version: '3'
services:
  multilib:
    # will build ./linux/multilib/Dockerfile
    build: linux/multilib
    image: registry.gitlab.com/monoclecam/gateway/monocle-proxy/linux:multilib
  arm:
    # will build ./linux/arm/Dockerfile
    build: linux/arm
    image: registry.gitlab.com/monoclecam/gateway/monocle-proxy/linux:arm
  rpi:
    # will build ./linux/rpi/Dockerfile
    build: linux/rpi
    image: registry.gitlab.com/monoclecam/gateway/monocle-proxy/linux:rpi
  alpine:
    # will build ./alpine/x64/Dockerfile
    build: alpine/x64
    image: registry.gitlab.com/monoclecam/gateway/monocle-proxy/alpine:x64
